Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gitlab Connector Core
Bundle-SymbolicName: de.weingardt.mylyn.gitlab.core;singleton:=true
Bundle-Version: 2.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.weingardt.mylyn.gitlab.core,
 de.weingardt.mylyn.gitlab.core.exceptions,
 org.gitlab.api.models
Bundle-Vendor: Weingardt Software
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/jackson-annotations-2.9.10.jar,
 lib/jackson-core-2.9.10.jar,
 lib/jackson-databind-2.9.10.jar,
 lib/jackson-dataformat-xml-2.9.10.jar,
 lib/jackson-datatype-jdk8-2.9.10.jar,
 lib/jackson-module-jaxb-annotations-2.9.10.jar,
 lib/jackson-datatype-jsr310-2.8.10.jar,
 lib/java-gitlab-api-4.1.1.jar
Bundle-Activator: de.weingardt.mylyn.gitlab.core.GitlabPluginCore
