source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-io-2.4.jar,\
               about_files/,\
               about.html,\
               lib/jackson-annotations-2.9.10.jar,\
               lib/jackson-core-2.9.10.jar,\
               lib/jackson-databind-2.9.10.jar,\
               lib/jackson-dataformat-xml-2.9.10.jar,\
               lib/jackson-datatype-jdk8-2.9.10.jar,\
               lib/jackson-module-jaxb-annotations-2.9.10.jar,\
               lib/jackson-datatype-jsr310-2.8.10.jar,\
               lib/java-gitlab-api-4.1.1.jar
jre.compilation.profile = JavaSE-1.8
